spring.application.name=springboot-transaction-sep11
spring.datasource.url=jdbc:mysql://localhost/nareshit-2pm
spring.datasource.username=root
spring.datasource.password=techno
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.logging=DEBUG
#logging.file.path=myApp.log
logging.level.com.nit=DEBUG