first.user.name=kiran1
first.user.password=welcome1
first.user.role=ADMIN
second.user.name=ashok1
second.user.password=welcome2
second.user.role=USER
third.user.name=pranay1
third.user.password=welcome3
third.user.role=ACCOUNTANT