spring.application.name=springboot-web-security-oct16
#spring.security.user.name=murty
#spring.security.user.password=welcome
spring.datasource.url=jdbc:mysql://localhost/naresh-2pm
spring.datasource.username=root
spring.datasource.password=techno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9797

