spring.application.name=springboot-rest-security-oct18
spring.datasource.url=jdbc:mysql://localhost/naresh-2pm
spring.datasource.username=root
spring.datasource.password=techno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

