spring.application.name=springboot-web-sep17
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=9191
server.servlet.context-path=/employee
logging.level.org.springframework=DEBUG
